<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_profile"
    android:id="@+id/id_detail"
    android:layout_height="match_parent"
    tools:context=".detail_product">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_group_black_24dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_ondemand_video_black_24dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_notifications_none_black_24dp"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_view_headline_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"
        android:layout_height="70dp">
        <TextView

            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/cycle_blue"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_group_add_black_24dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/chat_mas"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/cycle_blue"
            android:padding="12dp"
            android:drawableLeft="@drawable/ic_chat_bubble_black_24dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/cycle_blue"
            android:padding="8dp"
            android:drawableLeft="@drawable/ic_list_black_24dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="530dp"
        android:text="_______________________________________________________________"/>

    <TextView
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_marginTop="200dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>




</FrameLayout>